# 2.01..2.05: RECOVERED (see VERSIONS.md, iteration 4). These pre-autoconf-2.50
# trees ship no usable configure, so the build regenerates it with autoconf2.69;
# but they embed the version into the maintainer-generated configure via
# esyscmd(cat _distribution)/esyscmd(cat _patchlevel) and those files are not
# shipped, so the regenerated configure left BASHVERS/BASHPATCH empty,
# support/mkversion.sh bailed ("usage: ..."), and version.h was never made.
# shvr_build_bash now recreates _distribution/_patchlevel (gated to 2.01..2.05)
# before autoconf, so the substitution is populated. No longer excluded.

# 2.0: modern gcc rejects the K&R-style prototype macro (stdc.h's __P) used in
# extern declarations such as print_rlimtype in eval.c.
2.0.0
