# Versions that do not build with the current musl-cross / gcc 9.4 / GNU make
# toolchain. The list feeds both ash and hush (they share busybox sources via
# common/busybox.sh), so a version is excluded if it fails for *either* applet.
#
# Every patch of every broken series is listed explicitly (not just the
# series-latest): shvr_series_busybox keeps one patch per <major>.<minor>, so
# excluding only the latest would make the merge fall back to the next-newest
# patch of the same broken series. Established by docker-probing every
# newly-discovered version against shvr-toolchain:probe.
#
# Note: the 1.2 series (1.2.2, 1.2.2.1) is a buildable island below this band
# and is deliberately NOT excluded.

# 1.8, 1.10..1.18: RECOVERED (see VERSIONS.md, iteration 11). The whole band
# from 1.10 up (plus 1.8) now builds AND runs for both ash and hush via three
# musl/toolchain fixes in shvr_busybox_fix_makefile (run after extraction):
#   1. Makefile mixed implicit/normal rules (`config %config:`, `/ %/:`) that
#      GNU make >= 4.3 rejects -- drop the bare normal target from each.
#   2. include/platform.h hand-declaring intmax_t/uintmax_t/socklen_t (musl
#      defines no libc-identity macro, so the header took its pre-stdint
#      fallback) -- force the <stdint.h> branch and neuter the socklen_t typedef.
#   3. fdprintf undefined at link (`#define fdprintf dprintf` was gated to
#      __GLIBC__; musl has dprintf) -- make that guard unconditional. This is the
#      same break that blocked the old 1.17.x/1.18.x "fdprintf" exclusion.
# All seds match only the old text, so they no-op on the 1.2.x island and the
# already-building >=1.19 trees.

# 1.9: still excluded. ash 1.9.2 BUILDS but segfaults at runtime (`ash -c echo`),
# a musl-vs-glibc behavioural break, not a build failure -- isolated between the
# working 1.8 and 1.10. hush 1.9 is fine.
1.9.2
1.9.1
1.9.0

# 1.5..1.7: still excluded. With the fixes above ash builds and runs, but hush
# BUILDS and then segfaults at runtime (1.7.5 even prints its banner before
# crashing on exit) -- another musl runtime incompatibility in the old hush.
1.7.5
1.7.4
1.7.3
1.7.2
1.7.1
1.7.0
1.6.2
1.6.1
1.6.0
1.5.2
1.5.1
1.5.0

# 1.3..1.4: still excluded, build failures even after the Makefile fix. 1.4.x
# trips gcc's -Werror=unused-but-set-variable (applets/busybox.c
# `use_symbolic_links`); 1.3.x fails linking the host-built `applets/usage`
# generator (undefined xstrtoull_* -- the host tool pulls in target libbb
# symbols). Both predate the runtime-stable band and would likely segfault like
# 1.5..1.7 even if built.
1.4.2
1.4.1
1.4.0
1.3.2
1.3.1
1.3.0

# 1.1.x: 1.1.1-1.1.3 fail because libbb/procps.c includes <asm/page.h>, a
# kernel header no longer shipped by modern musl / linux-headers; 1.1.0 fails
# earlier at a generated include/bb_config.h parse error.
1.1.3
1.1.2
1.1.1
1.1.0

# 0.60.x: pre-kbuild build system (busybox.sh-generated Config.h, no
# allnoconfig target) — incompatible with the current build recipe.
0.60.5
0.60.4
0.60.3
