# 0.1.0, 0.2.0: pre-0.3.0 experimental releases of the old yash-rs line,
# superseded long ago and not worth supporting. Floor the 0.x series at 0.3.0.
0.1.0
0.2.0

# 3.0.6: yash-env fails to compile against the pinned toolchain —
#   error[E0599]: no method named `validate` found for
#   mutable reference `&mut ScheduledWakerQueue`
# This is an isolated mid-band break: 3.0.5 and 3.0.7 both build cleanly, so
# it is not a toolchain-floor issue, just a bad point release. (Probed
# 2026-06-10.)
3.0.6
