# 2.10..2.44: RECOVERED (see VERSIONS.md, iteration 1). These shared one break:
# arith.c declared `extern int iswdigit(wint_t)` (plus iswalpha/iswalnum/
# iswspace) as a workaround for not including <wctype.h>; against musl's
# <wctype.h> that declaration conflicts. Upstream's own 2.45 fix — include
# <wctype.h> and drop the externs — is applied via
# patches/yash/<v>/001-arith-c-include-wctype.diff. Versions <=2.40 also lost
# their upstream release tarball (releases/download 404s), so they fetch the
# git-archive tag tarball, which ships the in-tree hand-written ./configure;
# 2.41..2.44 keep the release tarball so their committed source checksums stay
# valid. No longer excluded.

# 1.2..2.9: RECOVERED (see VERSIONS.md, iteration 6). The whole pre-2.10 band
# that ships a ./configure builds unchanged with the current recipe — the
# earlier "2.0..2.4 / 1.x predate ./configure (plain Makefile)" claim was wrong:
# 1.2..2.9 all carry a hand-written configure and need no iswdigit workaround.
# Two recipe tweaks made it land: (a) shvr_download_yash now fetches the github
# archive tag tarball for everything below 2.41 (the 1.x line never had a
# release asset, not just 2.x<=2.40); (b) 2.7 builds the `yash` target directly
# because its default `all: yash depends` post-step reruns the binary's
# makedepend builtin, which exits non-zero on 2.7 and aborts make even though
# the binary is already linked. No longer excluded.

# 1.0, 1.1, 0.11: still excluded. These genuinely predate the ./configure build
# (no configure script in the tree — `grep: configure: No such file or
# directory`), shipping only a plain hand-written Makefile, so the configure+make
# recipe cannot drive them; they would need a separate build path.
1.1
1.0
0.11
