# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
# SPDX-License-Identifier: ISC
#
# <patch-file>  <version> [<version> ...]
#
# Applied with `patch -p0` from the extracted source root, in the order listed
# here, to every version whose token matches one of the patterns on the line.
#
# To reproduce a tree by hand, without shvr:
#   tar xf yash-2.30.tar.xz && cd yash-2.30
#   patch -p0 < .../patches/yash/arith-c-include-wctype.diff

# 2.45 dropped the hand-rolled isw*() declarations; 1.x..2.9 predate them.
arith-c-include-wctype.diff \
	2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18 2.19 \
	2.20 2.21 2.22 2.23 2.24 2.25 2.26.1 2.27 2.28 2.29 \
	2.30 2.31 2.32.1 2.33.1 2.34 2.35 2.36 2.37 2.38 2.39 \
	2.40 2.41 2.42 2.43 2.44

common-h-has-builtin-guard.diff  2.61
